MONGO_URL=mongodb+srv://goddy123:goddy123@cluster0-8h7wy.gcp.mongodb.net/finapp?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://goddy123:goddy123@cluster0-8h7wy.gcp.mongodb.net/finapp_test?retryWrites=true&w=majority
jwt_secret=money_bizz_secret
EMAIL=godinson45@gmail.com
PASSWORD=goddy1111
testKey=sk_test_e11ba358265e76b449ebdd4d19a37b278578687c
SECRET_KEY=money_bizz_secret


